const todoInput = document.querySelector('#todo-input');
const todoOutput = document.querySelector('#todos-output');
const regTodo = document.querySelector('#reg-todo')

// Laddar upp 10 st todos till sidan

let todos = [];




const todoPosts = async () => {
    let url = 'https://jsonplaceholder.typicode.com/todos?_limit=10'

    const res = await fetch(url);
    todos = await res.json();
    console.log(todos)
    todos.forEach( post => {
    let html = `
            <div  class="pt-1 pb-1 border rounded bg-white d-flex justify-content-between align-items-center">
                <h5 class="px-2 m-0">${post.title}</h5>
                <button class="btn btn-delete"><i class="fas fa-minus"></i></button>
            </div>
    
    `
        todoOutput.innerHTML += html;
})
}

// Kolla så att det är något ifyllt!
const validate = () => {
    
    const error = document.querySelector('#todo-error')
    
    if(todoInput.value.trim() === ''){
        todoInput.classList.add('is-invalid')
        error.innerText = 'Please write something '
    }else {
        todoInput.classList.remove('is-invalid');
        todoInput.classList.add('is-valid')
    }
} 

// Skapa nya todos







todoPosts();





regTodo.addEventListener('submit', (e) => {
    e.preventDefault();
    validate(todoInput);

    // fetch('https://jsonplaceholder.typicode.com/todos', {
    //     method: 'POST',
    //     body: JSON.stringify({
    //     title: todoInput.value,
    //     id: 0,
    //     userId: 1,
    // }),
    //     headers: {
    //     'Content-type': 'application/json; charset=UTF-8',
    // },
    // })
    // .then((response) => response.json())
    

    




})

